<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>code</title>
    <link rel="stylesheet" href="code.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Home</a>
      <a href="code.html" class="active">code</a>
      <!-- <a href="#contact">Contact</a> -->
      <!-- <a href="#about">About</a> -->
      <a href="javascript:void(0);" class="icon" onclick="mynav()">
        <i class="fa fa-bars"></i
      ></a>
    </div>

    <h1 class="header">code</h1>
    <img class="logo" src="./images/opadamC.png" alt="opadam" />

    <div class="row">
      <div class="column">
        <h3 class="header">colomn 1: HTML</h3><br>
        <a href="./data/html.txt">html code</a>
      <p>
        click op html code
        </p>
      </div>

      <div class="column">
        <h3 class="header">colomn 2: CSS</h3><br>
        <a href="./data/css.txt">css colomn</a>
        <p>/*
          .column {
            float: left;
            width: 30%;
          margin: 10px;
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          .header{
            text-align: center;
          }
          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
            }
          }
          */
        </p>
      </div>
      <div class="column">
        <h3 class="header">colomn 3: JAVASCRIPT</h3><br>
        <a href="./data/js.txt">javascript</a>
        <p>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        </p>
      </div>
    </div>

    <footer>
      <h3>© 2022 SuperOpaDam</h3>
    </footer>
    <script defer src="script.js"></script>
  </body>
</html>
